<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>موكز حماية لحقوق الانسان</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    <link rel="stylesheet" href="public/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/screens.css">

    <style>
    @font-face {
        font-family: ar;
        src: url(public/fonts/font/ar.ttf);
    }
    </style>
</head>
<body>
    <ul id="topSearch">
        <div class="container">
            <form action="/search" autocomplete="off" id="searchbox" method="get">
                <input id="searchbox" name="q" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value=''" type="text" value="ابحث هنا ...">
                <div id="endSearch"><i class="fa fa-times"></i></div>
            </form>
        </div>
    </ul>
<!-- Start connect -->
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-default btn-lg" id="myBtn"><i class="fa fa-headphones"></i></button>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header" style="padding:35px 50px;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4><span class="glyphicon glyphicon-lock"></span> ارسل لنا رسالة</h4>
          </div>
          <div class="page">
            <div class="container">
                <div class="row">
                    <div class="col-12 contentp zero_mp">

                        <form name="contact-form">
                            <span><i class="fa fa-user"></i> اكتب اسمك هنا </span>
                            <input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" />  
                            
                            <span><i class="fa fa-envelope"></i> إدخل بريدك الإلكتروني <span style="color: #f56954; font-size: x-small; font-weight: bold;">ضروري</span></span> 
                            <input id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" />  
                            
                            <span><i class="fa fa-pencil-square-o"></i> محتوى الرسالة <span style="color: #f56954; font-size: x-small; font-weight: bold;">ضروري</span></span>
                            <textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"></textarea>

                            <input id="ContactForm1_contact-form-submit" type="button" value="ارسال" />  

                            </form>

                    </div>
                </div>

            </div>
        </div>

        </div>
        
      </div>
    </div> 
<!-- End connect -->    
        <!-- Start Topbar -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-11  zero_mp">
                    <nav class="navbar navbar-expand-lg zero_mp">
    
                        <a class="navbar-brand zero_mp" href="/"><img class="logo" src="public/img/logo.png"></a>
    
                        <button class="navbar-toggler logo" type="button" data-toggle="collapse" data-target="#topMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                        </button>
    
                        <div class="collapse navbar-collapse" id="topMenu">
                            <ul class="navbar-nav mr-auto topMenu">
                                <li><a href="/">حول المركز</a></li>
                                <li><a href="/">البيانات</a></li>
                                <li><a href="/">الأنشطة</a></li>
                                <li><a href="/">تقارير</a></li>
                                <li><a href="/">التدريب</a></li>
    
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">قائمة منسدلة</a>
                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a href="#">عن المشروع</a>
                                        <a href="#">من نحن</a>
                                        <a href="#">Something</a>
                                    </div>
                                </li>
    
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-1  zero_mp">
                    <div id="seach">
                        <i class="fa fa-search"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Topbar -->

    <!-- start -->
    <div class="single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 text-right col-12 m-auto singlep zero_mp">

                    <div class="singlepsubject">

                        <div class="sub_date">
                            <span>22</span><span>04-2017</span> 
                        </div>

                        <div class="sub_title">
                            <h1>"حماية " يطالب المحكمة الجنائية الدولية بإدراج الرئيس الأمريكي ترامب كشريك في جريمة الاستيطان</h1>
                        </div>

                        <div class="sub_views"><span>18,144 </span></div>

                    </div>

                    <div class="content">
                        <!-- AddToAny BEGIN -->
                        <div class="a2a_kit a2a_kit_size_32 a2a_default_style contentshare">
                            <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                            <a class="a2a_button_facebook"></a>
                            <a class="a2a_button_twitter"></a>
                            <a class="a2a_button_wordpress"></a>
                            <a class="a2a_button_blogger"></a>
                            <a class="a2a_button_whatsapp"></a>
                            <a class="a2a_button_facebook_messenger"></a>
                            <a class="a2a_button_telegram"></a>
                            <a class="a2a_button_google_gmail"></a>
                            <a class="a2a_button_email"></a>
                            <a class="a2a_button_print"></a>
                        </div>
                        <!-- AddToAny END -->

                        <img src="public/img/6.jpg" alt="">
                        <p>


                                في تحدٍ سافرٍ للقانون الدولي وقرارات الشرعية الدولية، والمواقف التاريخية المعلنة للادارات الأمريكية السابقة أعلنت ادارة الرئيس الأمريكي دونالد ترمب، مساء أمس الثلاثاء 18 نوفمبر 2019، على لسان وزير خارجيتها مايك بومبيو بأن ادارته لم تعد تعتبر المستوطنات الاسرائيلية مخالفة للقانون الدولي....

                            <br><br>
                            يوكد مركز حماية لحقوق الإنسان أن التصريحات غير المسؤولة لوزير الخارجية الأمريكي، وموقف ادارة ترامب المنحازة لسلطات الاحتلال الإسرائيلي، لا تغير شيئاً من الواقع القانوني لتجريم الاستيطان واعتباره مخالفة جسيمة لأحكام القانون الدولي، وقرارات الأمم المتحدة المتتابعة، وان إستمراره في الأراضي الفلسطينية هو جريمة حرب حسب ما نصت عليه المادة (8- ب) من ميثاق روما " قيام دولة الاحتلال على نحو مباشر أو غير مباشر بنقل أجزاء من سكانها المدنيين إلى الأرض التي تحتلها ، أو إبعاد أو نقل سكان الأرض المحتلة أو أجزاء منهم داخل هذه الأرض أو خارجها من قبيل جرائم الحرب " .

                            <br><br>
                            وتمثل تصريحات واجراءات ادارة ترمب الامريكية خرقاً واضحا لقرارات مجلس الأمن والتي أبرزها  قرار رقم 446 لسنة 1979 الذي أكد أن الاستيطان ونقل السكان الإسرائيليين للأراضي الفلسطينية غير شرعي وقرار رقم 2334 الصادر بتاريخ 23/12/2016 الذي جدد التأكيد على عدم شرعية الاستيطان باعتباره انتهاكاً "صارخاً" لقواعد القانون الدولي، إضافة إلى عدم اعترافه بأي تغييرات في الأراضي المحتلة عام 1967 بما فيها القدس، كما تعتبر مخالفة جسيمة لاتفاقية جنيف الرابعة  التي حظرت المادة (49) منها (الاستيطان) حيث تنص على انه "لا يجوز لدولة الاحتلال أن ترحل أو تنقل جزءاً من سكانها المدنيين إلى الأراضي التي تحتلها "، كما اعتبرت المادة (85) من البروتوكول الأول الملحق باتفاقيات جنيف الاستيطان من الانتهاكات الجسيمة التي تصنف كجرائم،
                            <br><br>
                            يأتي هذا التطور في سياق المخالفات التي ترتكبها ادارة الرئيس ترمب ضد القانون الدولي وقرارات الشرعية الدولية والمواقف الأمريكية الثابتة في السياسة الأمريكية تاريخيا، حيث تنكرت لحق الفلسطينيين في تقرير المصير، ودعم التوسع الاستيطاني، وممارستها لضغوط هائلة لحرمان الفلسطينيين من اللجوء للعدالة الدولية، و اعترافها رسمياً بالقدس كعاصمة لدولة الاحتلال الإسرائيلي، و نقل السفارة الامريكية إليها، وهي الاجراءات يمكن اعتبارها مشاركة في جرائم الحرب التي ترتكبها دولة الاحتلال الاسرائيلي.

                            <br><br>


                        </p>
                    </div>
            </div>
        </div>
    </div>
</div>
    <!-- End -->

    <!-- start -->
    <section class="footer">
            <div class="container">
                <div class="row">
        
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 zero_mp">
                            <div class="item">
                                <h2><i class="fa fa-star" aria-hidden="true"></i>مواقع صديقة</h2>
                                <nav class="footerLink">
                                    <ul class="footerMenu m-auto">
                                        <li><a href="/">وردبرس</a></li>
                                        <li><a href="/">بلوجر</a></li>
                                        <li><a href="/">اخبار</a></li>
                                        <li><a href="/">اتصل بنا</a></li>
                                        <li><a href="/">وردبرس</a></li>
                                        <li><a href="/">بلوجر</a></li>
                                        <li><a href="/">اخبار</a></li>
                                        <li><a href="/">اتصل بنا</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 zero_mp">
                            <div class="item">
                                <h2><i class='fa fa-paper-plane-o'></i>القائمة البريدية</h2>
                                <h5>تستطيع الاشتراك في قائمتنا البريدية ,فقط ضع إيميلك بالأسفل ولا تنسى تأكيد الاشتراك من خلال بريدك الإلكتروني.</h5>
                                <div class="input">
                                    <form id="contact_form2">
                                        <input type="text" name="email" class="txt23" placeholder="البريد الألكتروني">
                                        <input type="button" class="btn" name="send" id="send" value="اشتراك">
                                    </form>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 zero_mp">
                            <div class="item">
                                <h2><i class="fa fa-facebook-square"></i>تابعنا على الفيس</h2>
                                <iframe src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/HemayaCenter&amp;width=338&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:338px; height:250px;" allowtransparency="true"></iframe>
                        </div>
        
                </div>
            </div>
    </section>
    <!-- End -->
    <!-- start -->
    <section class="foo">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 zero_mp">
                        <div class="copyright">
                            <p>جميع الحقوق محفوظة &copy; 2019</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 zero_mp">
                            <div class="social_icon">
                                <a href="/"><i class="fa fa-youtube"></i></a>
                                <a href="/"><i class="fa fa-facebook"></i></a>
                                <a href="/"><i class="fa fa-twitter"></i></a>
                                <a href="/"><i class="fa fa-whatsapp"></i></a>
                            </div>
                    </div>

                </div>
            </div>
    </section>
    <!-- End -->
    <script src="public/js/jquery.js"></script>
    <script src="public/js/popper.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/share.js"></script>
    <script src="public/js/main.js"></script>
    
</body>
</html>